import { DescriptionCard } from "../../entities/ServiceCard/DescriptionCard";
import cls from "./Services.module.sass";

interface ServicesProps {
  className?: string;
}

const cardsData = [
  {
    description:
      "Видеоконтент, который передаст информацию, покажет экспертность и идеи собеседника через диалог. ",
    title: "интервью",
    advantages: [
      "Глубокое понимание темы: интервью позволяют детально рассмотреть выбранную тему, получить мнение экспертов и специалистов, а также поделиться опытом и знаниями",
      "Доверие аудитории: интервью с ключевыми лицами или экспертами помогают укрепить доверие к вашему бренду, продукту или услуге и установить личный контакт с аудиторией",
      "Продвижение и экспертность: интервью могут быть использованы в качестве контента для продвижения вашего бренда, продукта или услуги, а также для установления вашей компании как эксперта в определенной области",
    ],

    // price: "от 55 000 руб",
  },
  {
    description:
      "Видеоролики, созданные с целью продвижения продукта, услуги или бренда, привлечения внимания потенциальных клиентов и увеличения продаж.",
    title: "рекламное видео",
    advantages: [
      "Визуальное представление: видеоформат позволяет визуально демонстрировать продукт или услугу, привлекая внимание зрителей и представляя его в лучшем свете",
      "Эмоциональное воздействие: рекламные видео могут вызывать эмоциональный отклик у зрителей, запоминаться ими и вызывать положительные ассоциации с брендом",
      "Широкий охват аудитории: рекламные видео могут быть использованы для продвижения в различных каналах и платформах, достигая широкую аудиторию и привлекая новых клиентов",
    ],
    // price: "от 38 000 руб",
  },
  {
    description:
      "Этот формат, позволяет передавать информацию и идеи через неформальные беседы с экспертами или ведущими.",
    title: "подкасты",
    advantages: [
      "Удобство для аудитории: подкасты позволяют слушателям узнавать интересные и полезные новости, обсуждать темы и получать информацию 'на ходу' - во время прогулки, дороги или занятий",
      "Личное общение: такой формат дает возможность установить более близкий и доверительный контакт с аудиторией, повысить ее лояльность и привлечь новых слушателей",
      "Разнообразие контента: подкасты позволяют создавать разнообразный контент - интервью, обсуждения, образовательные программы, развлекательные передачи и многое другое",
    ],
    // price: "от 55 000 руб",
  },
  {
    description:
      "Короткое видео, обычно длительностью от нескольких секунд до нескольких минут, предназначенное для рекламы продукта, услуги или мероприятия. Мощный инструмент для привлечения внимания к вашему бизнесу и продвижения вашего бренда.",
    title: "Промо-видео",
    advantages: [
      "Привлекательное представление бренда: промо-видео позволяет вам продемонстрировать ваши товары или услуги в ярком и запоминающемся формате",
      "Эмоциональное воздействие: видеоролики создают эмоциональную связь с аудиторией, что способствует укреплению доверия к вашему бренду",
      "Увеличение онлайн присутствия: размещение промо-видео на вашем сайте или в социальных сетях поможет привлечь больше потенциальных клиентов и улучшить ваши показатели в поисковых системах",
    ],
    // price: "от 40 000 руб",
  },
  {
    description:
      "Трансляции – передача видео с любого события в реальном времени через различные онлайн-платформы. Они позволяют широкой аудитории наблюдать события в онлайн-формате и взаимодействовать с содержанием через комментарии, лайки и обратную связь.",
    title: "трансляции",
    advantages: [
      "Интерактивность: трансляции позволяют зрителям в реальном времени взаимодействовать с ведущими и другими участниками, задавать вопросы, комментировать и делиться своими мыслями",
      "Возможность привлечь большую аудиторию: трансляции позволяют достичь широкой аудитории, привлечь новых зрителей и увеличить узнаваемость контента или бренда",
      "Открытость и прозрачность: благодаря прямому эфиру зрители могут участвовать в жизни сообщества или мероприятия, чувствовать себя частью происходящего и видеть всю информацию без изменений или монтажа",
    ],
    // price: "от 120 000 руб",
  },
  {
    description:
      "Особый вид съемки, направленный на создание привлекательных и аппетитных видеороликов о еде и напитках.",
    title: "фуд-сьемка",
    advantages: [
      "Визуальное представление блюд: фуд-видео позволяет показать ваше меню с лучших сторон, подчеркнуть красоту и аппетитность блюд",
      "Увеличение интереса и аппетита: качественные видео о еде могут вызвать у зрителей желание попробовать ваше меню и посетить ваше заведение",
      "Привлечение новых клиентов: размещение фуд-видео на сайте или в социальных сетях привлечет больше внимания и повысит узнаваемость вашего бренда",
    ],
    // price: "от 55 000 руб",
  },
  {
    description:
      "Репортаж – формат видеоматериалов, в котором фиксируется живое событие или происходящие события в реальном времени.",
    title: "репортаж",
    advantages: [
      "Отражение важных моментов: репортаж позволяет запечатлеть ключевые моменты события и передать атмосферу происходящего",
      "Подчеркивание актуальности: видеорепортажи позволяют быть в центре событий, следить за актуальными новостями и делиться ими с аудиторией в реальном времени",
      "Привлечение внимания: репортажи являются эффективным инструментом привлечения внимания аудитории и увеличения интереса к вашему мероприятию или бренду",
    ],
    // price: "от 55 000 руб",
  },
  {
    description:
      "Имиджевый фильм – кинематографическое произведение, созданное с целью формирования и укрепления позитивного имиджа компании, продукта или услуги. Имиджевые фильмы позволяют презентовать компанию в лучшем свете, рассказать о ее ценностях, достижениях и преимуществах, а также вызвать эмоциональный отклик у зрителей и укрепить их связь с брендом.",
    title: "имеджевый фильм",
    advantages: [
      "Профессиональное представление: кинематографическое качество имиджевого фильма обеспечивает высокую эстетику и профессионализм в представлении компании перед аудиторией",
      "Эмоциональное воздействие: через сюжет, образы и эмоциональную атмосферу фильма можно вызвать глубокий и долгосрочный эмоциональный отклик у зрителей",
      "Укрепление бренда: имиджевый фильм помогает укрепить имидж компании, привлечь внимание и интерес аудитории, установить доверительные отношения и усилить лояльность к бренду",
    ],
    // price: "от 55 000 руб",
  },
];

export const Services = ({}: ServicesProps) => {
  return (
    <>
      <div className={cls.services_beforeCenter_bgc}></div>
      <div className={cls.services_afterCenter_bgc}></div>
      <div className={cls.services} id="services">
        <div className={cls.services_title}>услуги</div>
        <div className={cls.services_body}>
          {cardsData.map((card, i) => (
            <DescriptionCard
              key={i}
              containerClassName={cls.services_cardContainer}
              description={card.description}
              descriptionClassName={cls.services_cardDescription}
              // price={card.price}
              priceClassName={cls.services_cardPrice}
              title={card.title}
              titleClassName={cls.services_cardTitle}
              advantages={card.advantages}
              advantagesClassName={cls.services_advantages}
            ></DescriptionCard>
          ))}
        </div>
      </div>
    </>
  );
};
